appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.7
astroid==2.4.1
backcall==0.1.0
blinker==1.4
catfish==1.4.13
certifi==2019.11.28
chardet==3.0.4
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.6
entrypoints==0.3
filelock==3.0.12
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lightdm-gtk-greeter-settings==1.2.2
mccabe==0.6.1
menulibre==2.2.1
mugshot==0.4.2
netifaces==0.10.4
netsurv==0.1.5
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
parso==0.5.2
persepolis==3.2.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==2.0.10
psutil==5.5.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.5.2
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt5==5.14.1
PySocks==1.6.8
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2020.1
pyxattr==0.6.1
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
sgt-launcher==0.2.5
simplejson==3.16.0
sip==4.19.21
six==1.14.0
speedtest-cli==2.1.2
sqlparse==0.3.1
systemd-python==234
toml==0.10.1
torbrowser-launcher==0.3.2
traitlets==4.3.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
virtualenv==20.0.21
wadllib==1.3.3
wcwidth==0.1.8
wrapt==1.12.1
xcffib==0.8.1
xkit==0.0.0
youtube-dl==2020.3.24
